#ifndef MOVE_CLASS_H_
#define MOVE_CLASS_H_

//-------------------------------------------------------------------------------------------------
class Move
{
private:
	mutable double x;
	mutable double y;
public:
	Move() {};
	~Move() {};
	Move(double a = 0, double b = 0); 	// устанавливает х, у в a, b 
	void show_move() const; 			// отображает текущие значения х, у 
	
	Move add(const Move & m) const;
	// Эта функция добавляет х из m к х вызывающего объекта, 
	// чтобы получить новое значение х, 
	// Добавляет у из m к у вызывающего объекта, чтобы получить новое 
	// значение у, присваивает инициализированному объекту значения х, у 
	// и возвращает его 
	void reset(double a = 0, double b = 0); // сбрасывает х, у в a, b 
};
//-------------------------------------------------------------------------------------------------
#endif // MOVE_CLASS_H_